#spring.application.name=producer-service
#server.port=8201
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
